GEOSERVER_DOCKER_IMAGE_NAME=docker.osgeo.org/geoserver
GEOSERVER_VERSION=2.26.2
STABLE_EXTENSIONS=charts-plugin,db2-plugin
AUTH_KEY_PLUGIN_PATH=./geoserver-2.26.2-authkey-plugin
KEYCLOAK_PLUGIN_PATH=./geoserver-2.27-SNAPSHOT-sec-keycloak-plugin
OAUTH2_PLUGIN_PATH=./geoserver-2.26-SNAPSHOT-sec-oauth2-openid-connect-plugin
CONTAINER_ID=2eb9017cf0ec
