KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_URL_HOST=127.0.0.1
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD='admin'
KC_HTTP_ENABLED=true

GEOSERVER_DOCKER_IMAGE_NAME=docker.osgeo.org/geoserver
GEOSERVER_VERSION=2.26.2
STABLE_EXTENSIONS=charts-plugin,db2-plugin
CONTAINER_ID=c70330cfefd1
